name: Run Tests

on :
  push:
    branches:
      - feature/adding_workflows

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Miniconda and create environment from environment.yml
      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: http_database_env
          environment-file: environment.yml
          auto-activate-base: false

      # Run a command to display Conda information (or any other command)
      - name: Show Conda Info
        run: conda info

      - name: list conda packages
        run: conda list

        # Run the tests
      - name: Run tests
        run: pytest src/test_server.py



